@citrine-white: rgb(250, 242, 212);
@dark-blue: rgb(0, 43, 85);
@pure-orange: rgb(247, 180, 0);

@images: "../images";
@navba-height: 50px;
@carousel-height: 623px;
@sky-height: 1318px;
@z-index-bg: -500;
@z-index-fg: 500;
@sprite-bg-a-001: "@{images}/BG_A_001.png";
@sprite-bg-c-001: "@{images}/BG_C_001.png";
@sprite-bg-e-001: "@{images}/BG_E_001.png";
@sprite-bg-f-001: "@{images}/BG_F_001.png";
@sprite-bg-i-001: "@{images}/BG_I_001.png";
@sprite-gu: "@{images}/GU.png";
@sprite-cloud-01: "@{images}/cloud_01.png";
@sprite-cloud-02: "@{images}/cloud_02.png";
@sprite-block-01: "@{images}/BLOCK_01.png";
@sprite-block-02: "@{images}/BLOCK_02.png";
@bg-about: "@{images}/about/pic_aboutL.png";
@bg-join: "@{images}/joinus/pic_joinus02.png";
@bg-outsource: "@{images}/outsource/pic_outsource.png";
@bg-contact: "@{images}/contact/pic_contact.png";

.background-cover() {
  -moz-background-size: contain;
  -webkit-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
}

.sprite(@url, @repeat, @left, @top) {
  background: @url @repeat @left @top;
}

body {
  background-color: @dark-blue;
}

footer {
  background-color: white;
}

.carousel-inner > .item > img { 
  margin: 0 auto;
  min-width: 1170px;
}
.carousel { 
  height: @carousel-height;
}
.carousel .item {
  height: @carousel-height;
}

.center {
  margin: 0 auto;
}

.skrollable {
  position: fixed;
  pointer-events: none;
}

.sky {
  width: 100%;
  height: @sky-height;
  background: @citrine-white url(@sprite-bg-i-001) repeat-x left top;
  z-index: @z-index-bg - 1;
}
.cloud-01 {
  .sprite(url(@sprite-cloud-01), no-repeat, 0, (@navba-height + @carousel-height));
  width: 100%;
  height: 100%;
  z-index: @z-index-bg + 1;
}
.cloud-02 {
  .sprite(url(@sprite-cloud-02), repeat-x, 0, (@navba-height + @carousel-height));
  width: 100%;
  height: 100%;
  z-index: @z-index-bg;
}
.tree-01 {
  .sprite(url(@sprite-bg-f-001), no-repeat, 0, 0);
  width: 512px;
  height: 512px;
  z-index: @z-index-bg + 3;
}
.tree-02 {
  .sprite(url(@sprite-bg-f-001), no-repeat, -512px, -256px);
  width: 256px;
  height: 256px;
  z-index: @z-index-bg + 2;
}
.house {
  .sprite(url(@sprite-bg-e-001), no-repeat, 0, 0);
  width: 512px;
  height: 512px;
  z-index: @z-index-bg + 4;
}
.scarecrow {
  .sprite(url(@sprite-bg-f-001), no-repeat, -512px, 0);
  width: 512px;
  height: 256px;
  z-index: @z-index-bg + 5;
}
.ground {
  .sprite(url(@sprite-bg-c-001), repeat-x, left, bottom);
  height: 128px;
}
.block-01 {
  .sprite(url(@sprite-block-01), no-repeat, 0, 0);
  margin-right: -96px;
  width: 192px;
  height: 192px;
  z-index: @z-index-fg;
}
.block-02 {
  .sprite(url(@sprite-block-02), no-repeat, 0, 0);
  background-position: center;
  width: 100%;
  height: 128px;
  z-index: @z-index-fg + 1;
}
.gu-01 {
  .sprite(url(@sprite-gu), no-repeat, 0, 0);
  width: 120px;
  height: 120px;
  z-index: @z-index-fg + 2;
}
.gu-02 {
  .sprite(url(@sprite-gu), no-repeat, -120px, 0);
  width: 120px;
  height: 120px;
  z-index: @z-index-fg + 3;
}
.grass-01 {
  .sprite(url(@sprite-bg-a-001), no-repeat, -512px, 0);
  width: 512px;
  height: 320px;
  z-index: @z-index-fg + 4;
}
.grass-02 {
  .sprite(url(@sprite-bg-a-001), no-repeat, 0, 0);
  width: 512px;
  height: 320px;
  z-index: @z-index-fg + 5;
}

#featurette-about {
  height: 623px;
  background: url(@bg-about) no-repeat center top;
  color: white;
  // .background-cover();
}
#featurette-join {
  height: 623px;
  background: url(@bg-join) no-repeat center top;
  color: @dark-blue;
  //.background-cover();
}
#featurette-outsource {
  height: 630px;
  background: url(@bg-outsource) no-repeat center bottom;
  color: @dark-blue;
  // .background-cover();
}
#featurette-contact {
  height: 630px;
  background: url(@bg-contact) no-repeat center center;
  color: @pure-orange;
  padding-top: 100px;
}
