<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Unicube Co., Ltd.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: rgb(250, 242, 212);
    }

    .carousel-inner > .item > img { margin: 0 auto; }
    .carousel .item {
      height: 500px;
    }

    .center {
      margin: 0 auto;
    }

    .skrollable {
      position: fixed;
      pointer-events: none;
    }

    .sky {
      width: 100%;
      height: 1318px;
      background: rgb(250, 242, 212) url(images/BG_I_001.png) repeat-x left top;
      z-index: -501;
    }
    .cloud-02 {
      width: 100%;
      height: 100%;
      background: url(images/cloud_02.png) repeat-x 0px 550px;
      z-index: -500;
    }
    .cloud-01 {
      width: 100%;
      height: 100%;
      background: url(images/cloud_01.png) no-repeat 0px 550px;
      z-index: -499;
    }
    .tree-02 {
      width: 256px;
      height: 256px;
      background: url(images/BG_F_001.png) no-repeat -512px -256px;
      z-index: -498;
    }
    .tree-01 {
      width: 512px;
      height: 512px;
      background: url(images/BG_F_001.png) no-repeat 0px 0px;
      z-index: -497;
    }
    .house {
      width: 512px;
      height: 512px;
      background: url(images/BG_E_001.png) no-repeat 0px 0px;
      z-index: -496;
    }
    .scarecrow {
      width: 512px;
      height: 256px;
      background: url(images/BG_F_001.png) no-repeat -512px 0px;
      z-index: -495;
    }
    .ground {
      height: 128px;
      background: url(images/BG_C_001.png) repeat-x left bottom;
    }
    .block-01 {
      margin-right: -96px;
      background: url(images/BLOCK_01.png) no-repeat 0px 0px;
      width: 192px;
      height: 192px;
      z-index: 500;
    }
    .block-02 {
      background: url(images/BLOCK_02.png) no-repeat 0px 0px;
      background-position: center;
      width: 100%;
      height: 128px;
      z-index: 501;
    }
    .gu-01 {
      background: url(images/GU.png) no-repeat 0px 0px;
      width: 120px;
      height: 120px;
      z-index: 502;
    }
    .gu-02 {
      background: url(images/GU.png) no-repeat -120px 0px;
      width: 120px;
      height: 120px;
      z-index: 503;
    }
    .grass-01 {
      width: 512px;
      height: 320px;
      background: url(images/BG_A_001.png) no-repeat -512px 0px;
      z-index: 504;
    }
    .grass-02 {
      width: 512px;
      height: 320px;
      background: url(images/BG_A_001.png) no-repeat 0px 0px;
      z-index: 505;
    }
  </style>
</head>
<body>

  <!-- Sky -->
  <div class="skrollable sky" style="left: 0px;top: 0px;" data-start="left: 0px;top: 0px;" data-1318="left: 0px;top: -1318px;"></div>

  <!-- Cloud -->
  <div class="skrollable cloud-02" style="background-position: 0px 480px;" data-start="background-position: 0px 480px;" data-1318="background-position: 256px -512px;"></div>
  <div class="skrollable cloud-01" style="background-position: -1024px 400px;" data-start="background-position: -1024px 400px;" data-1318="background-position: 1024px -768px;"></div>

  <!-- Tree -->
  <div class="skrollable tree-02" style="right: 0px;bottom: -256px" data-128-end="right: 0px;bottom: -256px" data-end="right: 0px;bottom: 64px"></div>
  <div class="skrollable tree-01" style="right: 0px;bottom: -512px" data-128-end="right: 0px;bottom: -512px" data-end="right: 0px;bottom: 64px"></div>

  <!-- House -->
  <div class="hidden-xs skrollable house" style="left: -128px;bottom: -512px" data-128-end="left: -128px;bottom: -512px" data-end="left: -128px;bottom: 64px"></div>
  <!-- Scarecrow -->
  <div class="hidden-xs skrollable scarecrow" style="right: 0px;bottom: -256px" data-128-end="right: 0px;bottom: -256px" data-end="right: 0px;bottom: 64px"></div>

  <!-- Block -->
  <div class="skrollable block-01" style="width: 192px;height: 192px;right: 50%;bottom: 100%;" data-192-end="right: 50%;bottom: 100%;" data-end="right: 50%;bottom: 0%;"></div>

  <!-- Grass -->
  <div class="hidden-xs skrollable grass-01" style="right: -64px;bottom: -320px;" data-start="right: -64px;bottom: -320px;" data-end="bottom: 0px;"></div>
  <div class="hidden-xs skrollable grass-02" style="left: -64px;bottom: -320px;" data-start="left: -64px;bottom: -320px;" data-end="bottom: 0px;"></div>

  <div id="skrollr-body">

    <!-- Navbar -->
    <div class="navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="">UniCube</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="" class="dropdown-toggle" data-toggle="dropdown">GAMES <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="">Gu Morning</a></li>
                <li><a href="">Subcat</a></li>
                <li><a href="">對戰三國</a></li>
                <li><a href="">末日少女</a></li>
              </ul>
            </li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#jobs">JOBS</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Carousel -->
    <div id="carousel-example-generic" class="carousel slide" style="height:500px;" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="images/01.png" alt="...">
          <div class="container">
            <div class="carousel-caption">
                <h1>Another example headline.</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a class="btn btn-lg btn-primary" href="" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="images/02.png" alt="...">
          <div class="container">
            <div class="carousel-caption">
                <h1>Another example headline.</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a class="btn btn-lg btn-primary" href="" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="images/03.png" alt="...">
          <div class="container">
            <div class="carousel-caption">
                <h1>Another example headline.</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a class="btn btn-lg btn-primary" href="" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
      </div>
    </div><!-- /.carousel-example-generic -->

    <!-- Wrap the rest of the page in another container to center all the content. -->
    <div class="container marketing">
      <hr class="featurette-divider">
      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-md-4">
          <img class="img-circle" alt="140x140" style="width: 140px; height: 140px;" src="images/140x140.png">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
          <p><a class="btn btn-default" href="" role="button">View details »</a></p>
        </div><!-- /.col-md-4 -->
        <div class="col-md-4">
          <img class="img-circle" alt="140x140" style="width: 140px; height: 140px;" src="images/140x140.png">
          <h2>Heading</h2>
          <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
          <p><a class="btn btn-default" href="" role="button">View details »</a></p>
        </div><!-- /.col-md-4 -->
        <div class="col-md-4">
          <img class="img-circle" alt="140x140" style="width: 140px; height: 140px;" src="images/140x140.png">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-default" href="" role="button">View details »</a></p>
        </div><!-- /.col-md-4 -->
      </div><!-- /.row -->

      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It'll blow your mind.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" alt="500x500" src="images/500x500.png">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-5">
          <img class="featurette-image img-responsive" alt="500x500" src="images/500x500.png">
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" alt="500x500" src="images/500x500.png">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->

      <!-- FOOTER -->
      <footer>
        <!--<p class="text-right hidden-xs"><a href="">Back to top</a></p>-->
        <p class="text-center">© 2014 Unicube Co., Ltd.</p>
      </footer>

    </div><!-- /.marketing -->

    <!-- Gu -->
    <div class="container">
      <div class="row">
        <div class="col-xs-6">
          <div class="gu-01" style="margin-left:-30px;"></div>
        </div>
        <div class="col-xs-6">
          <div class="pull-right gu-02" style="margin-right: -35px;"></div>
        </div>
      </div>
    </div>

    <!-- Ground -->
    <div class="ground">
      <div class="center block-02"></div>
    </div>

  </div><!-- /.skrollr-body -->


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  <script type="text/javascript" src="bower_components/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="bower_components/skrollr/dist/skrollr.min.js"></script>
  <script type="text/javascript">
    var s = skrollr.init({
      forceHeight: false,
      mobileDeceleration: 1
    });
  </script>
</body>
</html>